<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="solar">
      <div id="sun">
        <img src="./pictures/sun.png" alt="" />
      </div>
      <div
        class="solars"
        style="--height: 150px; --width: 150px; --orbit-duration: 8.8s"
      >
        <img
          src="./pictures/mercury.png"
          alt=""
          style="--height: 15px; --width: 15px; --orbit-duration: 5.86s"
        />
      </div>
      <div
        class="solars"
        style="--height: 200px; --width: 200px; --orbit-duration: 22.5s"
      >
        <img
          src="./pictures/venus.png"
          alt=""
          style="--height: 20px; --width: 20px; --orbit-duration: 24.3s"
        />
      </div>
      <div
        class="solars"
        style="--height: 300px; --width: 300px; --orbit-duration: 36.5s"
      >
        <img
          src="./pictures/earth.png"
          alt=""
          style="--height: 23px; --width: 23px; --orbit-duration: 1s"
        />
      </div>
      <div
        class="solars"
        style="--height: 400px; --width: 400px; --orbit-duration: 68.7s"
      >
        <img
          src="./pictures/mars.png"
          alt=""
          style="--height: 17px; --width: 17px; --orbit-duration: 1.025s"
        />
      </div>
      <div
        class="solars"
        style="--height: 550px; --width: 550px; --orbit-duration: 118.6s"
      >
        <img
          src="./pictures/jupiter.png"
          alt=""
          style="--height: 45px; --width: 45px; --orbit-duration: 0.41s"
        />
      </div>
      <div
        class="solars"
        style="--height: 650px; --width: 650px; --orbit-duration: 294.6s"
      >
        <img
          src="./pictures/saturn.png"
          alt=""
          style="--height: 40px; --width: 40px; --orbit-duration: 0.445s"
        />
      </div>
      <div
        class="solars"
        style="--height: 750px; --width: 750px; --orbit-duration: 840s"
      >
        <img
          src="./pictures/uranus.png"
          alt=""
          style="--height: 35px; --width: 35px; --orbit-duration: 0.717s"
        />
      </div>
      <div
        class="solars"
        style="--height: 850px; --width: 850px; --orbit-duration: 1648s"
      >
        <img
          src="./pictures/neptune.png"
          alt=""
          style="--height: 33px; --width: 33px; --orbit-duration: 0.671s"
        />
      </div>
    </div>
  </body>
</html>
